{
    "name": "is-printable-keycode",
    "version": "1.0.2",
    "description": "Detect if keycode is a width affecting character (including spaces and deletion)",
    "source": "is-printable-keycode.js",
    "main": "dist/is-printable-keycode.js",
    "module": "dist/is-printable-keycode.mjs",
    "unpkg": "dist/is-printable-keycode.umd.js",
    "scripts": {
        "build": "microbundle --sourcemap false --name isPrintableKeycode"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mynamesleon/is-printable-keycode.git"
    },
    "author": "Leon Slater (https://www.mynamesleon.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mynamesleon/is-printable-keycode/issues"
    },
    "homepage": "https://github.com/mynamesleon/is-printable-keycode#readme",
    "dependencies": {
        "microbundle": "^0.11.0"
    }
}
